<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>24</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>maven-parser</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <!-- source: http://maven.apache.org/xsd/maven-4.0.0.xsd -->
    <xsdPath>src/main/resources/maven-4.0.0.xsd</xsdPath>
    <bindingFile>src/main/resources/bindings.xml</bindingFile>
    <javaPackageName>org.sonar.maven.model.maven2</javaPackageName>
    <targetDir>target/generated-sources/xjc</targetDir>
  </properties>

  <name>Sonar Maven XSD Parser</name>

  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${targetDir}" />
                <exec executable="xjc">
                  <arg value="-extension" />
                  <arg value="-b" />
                  <arg value="${bindingFile}" />
                  <arg value="-p" />
                  <arg value="${javaPackageName}" />
                  <arg value="-d" />
                  <arg value="${targetDir}" />
                  <arg value="${xsdPath}" />
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
