# sonar-experiments

./: README.md
HeadShot-java11/: .gitignore  README.md  build.gradle  pom.xml  sonar-project.properties
HeadShot-java11/src/main/java/org/foo/: A.java
HeadShot-java11/src/main/java/org/foo/geometry/: Shape.java
HeadShot-java11/src/test/java/org/foo/: ATest.java
config-files/: .gitconfig  .zshrc  orchestrator.properties
java-custom-rules-template/: pom.xml
java-custom-rules-template/src/main/java/org/sonar/template/java/: JavaCustomRulesDefinition.java
java-custom-rules-template/src/test/files/: MyFirstCustomCheck.java
java-debugging-rules/: pom.xml
java-debugging-rules/src/main/java/org/sonar/samples/java/: JavaDebuggingFileCheckRegistrar.java  JavaDebuggingRulesCheckRegistrar.java  JavaDebuggingRulesDefinition.java  JavaDebuggingRulesPlugin.java  RulesList.java
java-debugging-rules/src/main/java/org/sonar/samples/java/checks/: MethodInvocationReturnTypeCheck.java  UnknownConstructorCheck.java  UnknownMethodCheck.java
java-debugging-rules/src/main/resources/org/sonar/l10n/java/rules/debugging/: MethodInvocationReturnType.html  MethodInvocationReturnType.json
java-debugging-rules/src/test/files/: MethodInvocationReturnTypeCheck.java  UnknownMethodCheck.java
java-debugging-rules/src/test/java/org/sonar/samples/java/checks/: MethodInvocationReturnTypeCheckTest.java
maven-parser/: pom.xml
maven-parser/src/main/java/org/sonar/maven/: CleanFiles.java
maven-parser/src/main/resources/: bindings.xml
sonar-codenarc-converter/: pom.xml
sonar-codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/: Converter.java  Rule.java  RuleParameter.java  RuleSet.java
sonar-codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/apt/: AptParser.java  AptResult.java
sonar-codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/printer/: JsonHtmlPrinter.java
sonar-codenarc-converter/src/main/java/org/sonar/plugins/groovy/sqale/: Converter.java
sonar-codenarc-converter/src/test/java/org/sonar/plugins/groovy/codenarc/: ConverterTest.java
sonar-findbugs-deprecater/: pom.xml
sonar-findbugs-deprecater/src/main/java/org/sonar/plugins/findbugs/: Deprecater.java
sonar-findbugs-deprecater/src/main/resources/: deprecated_findBugs_ids.txt
sonar-linguists/: README.md  pom.xml
sonar-linguists/src/main/java/org/sonarsource/linguists/: GithubExtractor.java  JsonToCsv.java  package-info.java
sonar-linguists/src/main/java/org/sonarsource/linguists/data/: Commit.java
